# JPandoClient

./: .gitignore  README.md  pom.xml
src/main/java/org/selyu/pando/client/: PandoClient.java  UnsafeOkHttpClient.java
src/main/java/org/selyu/pando/client/exception/: ClientException.java
src/main/java/org/selyu/pando/client/model/: Lookup.java  Rank.java  RankCreateRequest.java  RankEditFieldRequest.java  User.java  UserCreateRequest.java  UserSchema.java
src/main/java/org/selyu/pando/client/service/: ILookupService.java  IPingService.java  IRankService.java  IUserService.java
src/main/java/org/selyu/pando/client/util/: Preconditions.java
src/test/java/: Tests.java
